<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="spanish">
    <meta name="copyright" content="Diseño Web">
    <meta name="author" content="Franz Diaz">
    <meta name="audience" content="all">
    <meta name="keywords" content="tecnologia,imprenta,negocios,carteles,banners,tarjetas,copias,impresiones,volantes,publicidad,copias a color,diseño,Gigantografías">
    <meta name="category" content="imprenta,diseños,diseño grafico,publicidad,impresiones,negocios">
    <meta itemprop="telephone" content="951933137">
    <title>IMPRENTA GRAFISUR</title>
    <link rel="stylesheet" href="css/estilo-contacto.css">
    <link rel="shortcut icon" href="img/logo.jpg">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="img/logo2-horizontal.jpg" width="150px"  align="center">
        </a>
        
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="nosotros.html">NOSOTROS</a> </li>
                <li><a href="#">SERVICIOS +</a>
                    <ul>
                        <li><a href="enmicados.html">ENMICADOS</a></li>
                        <li><a href="laminados.html">LAMINADOS Y PEGADOS</a></li>
                        <li><a href="copias.html">COPIAS</a></li>
                    </ul>
                </li>
                <li><a href="formatos.html">FORMATOS</a> </li>
                <li><a href="#">IMPRESIONES +</a>
                    <ul>
                        <li><a href="tarjetas.html">TARJETAS</a></li>
                        <li><a href="banners.html">BANNERS</a></li>
                        <li><a href="volantes.html">VOLANTES</a></li>
                    </ul>
                </li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>







    <div class="img">
        <img src="img/banner-contacto.jpg" width="100%">
    </div>
<br><br>

<div class="titulo" align="center">
        <h2>CONTACTANOS Y OBTÉN TU RESPUESTA DE INMEDIATO</h2>
 </div>       
 <div class="subtitulo" align=" center">
        <h4>A todas tus dudas, les damos soluciones.</h4>
</div>
<br><br>

<center>
<form action="https://www.form-to-email.com/api/s/o2hZGuYD11WW"
method="POST">
    <h2>Contacto</h2>
    <h5>Ingresa tus datos correctamente al formulario de consultas, que pronto te responderemos a tu correo.</h5>
    <div class="input-group">
        <label for="name">Nombre</label>
        <input type="text" name="name" id="name" placeholder="Ingresa tus nombres">

        <label for="phone">Tel</label>
        <input type="tel" name="phone" id="phone" placeholder="Agrega tu número">
        
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Ingresa tu email">

        <label for="message">Mensaje</label>
        <textarea name="message" id="message" cols="30" rows="5" placeholder="Ingresa tu Mensaje"></textarea>

        <div class="form-txt">
            <a href="#">Política de Privacidad</a>
            <a href="#">Términos y Condiciones</a>
        </div>


        <input class="btn" type="submit" value="Enviar"></div>

    </div>
</form>
</center>

<br><br>





<footer class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-link">
                <a href="index.html"> <img src="img/logo.jpg" width="70%"></a>
            </div>
            <div class="footer-link">
                <h4>Redes Sociales</h4>
                <ul>
                    <li><a href="https://www.facebook.com/people/Imprenta-Grafisur-Pisco/100054928800653/" target="_blank">
                        <img src="img/facebook.png" width="10%">Conocenos</a>
                    </li>                
                </ul>
                <h4>Acerca de la empresa</h4>
                <ul>
                    <li><a href="nosotros.html">Misión</a></li> 
                    <li><a href="nosotros.html">Visión</a></li>                
                </ul>
            </div>
            <div class="footer-link">
                <h4>Servicios de Imprenta</h4>
                <ul>
                    <li><a href="#">Tarjetas de presentación</a></li>
                    <li><a href="#">Volantes</a></li>
                    <li><a href="#">Boletas</a></li>
                    <li><a href="#">Gigantografías</a></li>
                    <li><a href="#">Carta de Restaurantes</a></li>
                    <li><a href="#">Banners</a></li>
                    <li><a href="#">Copias</a></li>
                    <li><a href="#">Y MUCHO MÁS!</a></li>
                </ul>
            </div>
            <div class="footer-link">
                <h4>Contactanos</h4>
                <ul>
                    <li><a href="https://api.whatsapp.com/send?phone=51951933137">+51 951 933 137</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=51943184297">+51 943 184 297</a></li>
                    <li><a href="mailto:grafisurpisco@hotmail.com">Grafisurpisco@hotmail.com</a> </li>
                </ul>
                <h4>Ubicanos</h4>
                <ul>
                    <li><a href="#">Calle Perez Figueroa #417</a> </li>
                </ul>
                <h4>Horario de atención al cliente</h4>
                <ul>
                    <li><a href="#">08:00 a.m. - 8:00 p.m</a> </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

    
</body>
</html>