<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="spanish">
    <meta name="copyright" content="Diseño Web">
    <meta name="author" content="Franz Diaz">
    <meta name="audience" content="all">
    <meta name="keywords" content="tecnologia,imprenta,negocios,carteles,banners,tarjetas,copias,impresiones,volantes,publicidad,copias a color,diseño,Gigantografías">
    <meta name="category" content="imprenta,diseños,diseño grafico,publicidad,impresiones,negocios">
    <meta itemprop="telephone" content="951933137">
    <title>IMPRENTA GRAFISUR</title>
    <link rel="stylesheet" href="css/estilo-nosotros.css">
    <link rel="shortcut icon" href="img/logo.jpg">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="img/logo2-horizontal.jpg" width="150px"  align="center">
        </a>
        
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="nosotros.html">NOSOTROS</a> </li>
                <li><a href="#">SERVICIOS +</a>
                    <ul>
                        <li><a href="enmicados.html">ENMICADOS</a></li>
                        <li><a href="laminados.html">LAMINADOS</a></li>
                        <li><a href="copias.html">COPIAS</a></li>
                    </ul>
                </li>
                <li><a href="formatos.html">FORMATOS</a> </li>
                <li><a href="#">IMPRESIONES +</a>
                    <ul>
                        <li><a href="tarjetas.html">TARJETAS</a></li>
                        <li><a href="banners.html">BANNERS</a></li>
                        <li><a href="volantes.html">VOLANTES</a></li>
                    </ul>
                </li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>


<div class="frontis">
    <img src="img/banner-nosotro.jpg" width="100%">
</div>
<br><br>
<center>
    
    <audio controls autoplay loop src="mp3/musica.mp3"> </audio>

<div class="pvm">
    <section class="proposito">
        <div class="title-proposito">
        <h3>PROPÓSITO</h3>
        </div>
        <br><br>
        <h5>Nuestro propósito es conectar a las 
        personas y las empresas a través de 
        la comunicación visual, proporcionando 
        soluciones de impresión y diseño que 
        inspiren, eduquen y motiven. Queremos 
        ser el socio de confianza para nuestros 
        clientes, ayudándolos a alcanzar sus objetivos 
        y a contar sus historias de manera efectiva.</h5>
    </section>
    <br><br>
    <section class="proposito">
        <div class="title-proposito">
        <h3>VISIÓN</h3>
        </div>
        <br><br>
        <h5>Ser la imprenta líder en la provinxia de 
            Pisco, reconocida por nuestra calidad, 
            innovación y servicio excepcional, satisfaciendo 
            las necesidades de comunicación visual de nuestros 
            clientes y contribuyendo al desarrollo económico 
            y social de la comunidad.</h5>
    </section>
    <br><br>
    <section class="proposito">
        <div class="title-proposito">
        <h3>MISIÓN</h3>
        </div>
        <br><br>
        <h5>Ofrecer soluciones de impresión y comunicación 
            visual de alta calidad, personalizadas y eficientes, 
            que satisfagan las necesidades de nuestros clientes 
            y nos permitan crecer y innovar en el mercado.</h5>
    </section>
</div>
<br><br><br><br>
<div class="video">
    <VIDEO src="vid/IMPRENTA-GRAFISUR.mp4" controls width="70%"></VIDEO>
</div>
<br><br>


</center>











<footer class="footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-link">
                <a href="index.html"> <img src="img/logo.jpg" width="70%"></a>
            </div>
            <div class="footer-link">
                <h4>Redes Sociales</h4>
                <ul>
                    <li><a href="https://www.facebook.com/people/Imprenta-Grafisur-Pisco/100054928800653/" target="_blank">
                        <img src="img/facebook.png" width="10%">Conocenos</a>
                    </li>                
                </ul>
                <h4>Acerca de la empresa</h4>
                <ul>
                    <li><a href="nosotros.html">Misión</a></li> 
                    <li><a href="nosotros.html">Visión</a></li>                
                </ul>
            </div>
            <div class="footer-link">
                <h4>Servicios de Imprenta</h4>
                <ul>
                    <li><a href="#">Tarjetas de presentación</a></li>
                    <li><a href="#">Volantes</a></li>
                    <li><a href="#">Boletas</a></li>
                    <li><a href="#">Gigantografías</a></li>
                    <li><a href="#">Carta de Restaurantes</a></li>
                    <li><a href="#">Banners</a></li>
                    <li><a href="#">Copias</a></li>
                    <li><a href="#">Y MUCHO MÁS!</a></li>
                </ul>
            </div>
            <div class="footer-link">
                <h4>Contactanos</h4>
                <ul>
                    <li><a href="https://api.whatsapp.com/send?phone=51951933137">+51 951 933 137</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=51943184297">+51 943 184 297</a></li>
                    <li><a href="mailto:grafisurpisco@hotmail.com">Grafisurpisco@hotmail.com</a> </li>
                </ul>
                <h4>Ubicanos</h4>
                <ul>
                    <li><a href="#">Calle Perez Figueroa #417</a> </li>
                </ul>
                <h4>Horario de atención al cliente</h4>
                <ul>
                    <li><a href="#">08:00 a.m. - 8:00 p.m</a> </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

    
</body>
</html>