*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    text-transform: capitalize;

}
body{
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
}

header{
    top: 0; left: 0; right:0;
    background: rgb(123, 255, 255);
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;

}
header .logo{
    align-items: left;
    font-size: 40px;


}
header .navbar ul{
    list-style: none;
}

header .navbar ul li{
    border-top: 1px solid rgb(196, 196, 206);
    position: relative;
    float: left;
}
header .navbar ul li a{
    font-size: 15px;
    padding: 20px;
    color: rgb(0, 0, 0);
    display: block;
}

header .navbar ul li a:hover{
    background: black;
    color: white;
}

header .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background: rgb(231, 231, 231);
    display: none;
}
header .navbar ul li ul li{
    width: 100%;
    border-top: 1px solid rgb(196, 196, 206);
}
header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
    display: initial;
}

#menu-bar{
    display: none;
}

header label{
    font-size: 20px;
    color: black;
    cursor: pointer;
    display: none;
}




@media  (max-width:1048px){
    header{
        padding: 20px;
    }
    header label{
        display: initial;
    }

    header .navbar{
        position: absolute;
        top: 10%; left: 0; right: 0;
        background: white;
        border-top: 1px solid rgba(0,0,0,.1);
        display: none;
    }
    header .navbar ul li{
        width: 100%;
    }
    header .navbar ul li ul{
        position: relative;
        width: 100%;
    }
    header .navbar ul li ul li{
        background: rgb(219, 255, 255);
    }

#menu-bar:checked ~ .navbar{
    display: initial;
}
}



/*cuerpo*/

hr{
    width: 100%;
    border-color: rgba(11, 11, 156, 0.2);
}
h2{
    font-size: 35px;
    color: blue;
}
.flex-container{
    display: flex;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    padding: 50px 50px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.box{

    background: beige;
    border: 2px solid blue;
    box-shadow: 0px 2px 10px rgba(89, 179, 199, 0.1);
    transition: all 400ms ease-out;
}
.box:hover{
    background: beige;
    border: 2px solid rgb(45, 115, 206);
    box-shadow: 5px 5px 20px rgb(0,0,0,4);
    transform: translateY(-3%);
}
.box img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.box h3{
    font-size: 15px;
    text-align: center;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (min-width:150px) and (max-width:550px){
    .flex-container{
        flex-wrap: wrap;
    }
    .box{
        margin: 10px;
    }
}






/*pie de pagina*/

.footer{
    background-color: rgb(2, 7, 111);
    padding: 80px;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
}
.footer-link{
    width: 25%;
    padding: 15px;
}
.footer-link h4{
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
    font-weight: 500px;
    border-bottom: 2px solid;
    display: inline-block;
    padding-bottom: 10px;
}
.footer-link ul li a{
    font-size: 18px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: block;
    margin-bottom: 15px;
    transition: all .3 ease;
}
.footer-link ul li a:hover{
    color: red;

}
@media (max-width:950px){
    .footer-row{
        text-align: center;
    }
    .footer-link{
        width: 100%;
        margin-bottom: 30px;
    }
}